/* You can add global styles to this file, and also import other style files */
/* <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> */

 #button{
    color:black;
    background-color:rgb(32, 178, 105);
} 

/* body{
background-color: lightblue;
}
.navbar ul{
    background-color:orange;
    color:orange;
    text-decoration-color: orange;
}
h1{
    text-size-adjust:var();
    font-family: 'Itim', cursive;
}
h2{
    font-family: 'Itim', cursive;
}
h3{
    font-family: 'Itim', cursive; */
