<div class="navbar">
  <ul>
    <li><a id="homeButton" href="homepage/">Home</a></li>
    <li><a id="DashBoardButton" href="dashboard/"> Dashboard</a></li>
    <li><a id="BookingButton" href="appointment/">My Booking</a></li>
  </ul></div>
 <br>
 <router-outlet></router-outlet>
<br>
<br>
<div class="grid-container">
<div class="clearfix"><div>
    <div class="grid-item"  class="border border-dark" class="container" id="grid1">
    <img src="https://www.bing.com/th?id=OIP._Mvnb5CjMVBY-WiC6jXcuAHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" style="color: aqua;" class="rounded" alt="Italy" style="width: 200px;">
    <br>  <li><a href="inkprinter">Moon Tech Service</a></li><br>place : town hall<br>Timing : 1pm-2pm
    </div></div>
<br>
    <div><div class="grid-item" class="container" id="grid2">
    <img src="https://www.bing.com/th?id=OIP.-MXqOpfIfXtEFHdkxrCbuwHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="Forest" style="width: 200px;">
    <br> <li><a href="laserprinter/"> Media Service</a></li><br>place : gadhipuram<br>Timing :3pm-4pm
    </div></div>
    <br>
    
    <div><div class="grid-item" class="container" id="grid3">
    <img src="https://www.bing.com/th?id=OIP.9RbUUmRTV_7f8QIWcuM55AHaFi&w=289&h=216&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="Mountains" style="width: 200px;">
    <br><li><a href="ledprinter/">Printer Service</a></li><br>place : ukadam<br>Timing : 5pm-6pm
    </div></div>
  </div></div>