.logout{
  background-color: #af4c56; 
border: none;
color:aliceblue;
padding: 18px 32px;
text-align:left;
text-decoration: none;
display: inline-block;
font-size: 16px;
  text-align:right;
}

.navbar {
  background-color:lightseagreen;
  overflow:hidden
}
.navbar ul{
  background-color:lightblue;
  list-style-type: none;
  margin:auto;
  padding: auto;
  align-content: flex-start;

}
.navbar li{
  float:left;

}
.navbar {padding: 20px;}
.navbar, ul {display: flex; flex-direction:row;}
ul li {padding: 0 5px;}
.wrapper {display:flex; justify-content: space-between; width:100%; }

.navbar li a{
  display:block;
  color:white;
  text-align:left;
  padding: 14px 16px;
  text-decoration:none;
}
.navbar li a1{
  display:block;
  color:white;
  text-align:right;
  padding: 18px 19px;
  text-decoration:none;
}


.navbar li a:hover{
 float:left;
  background-color: #111;
}

.logout:hover{
  background-color: #111;
} 
.grid-container {
  display: grid;
  grid-template-rows:auto auto auto;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align:center;
}
.logout{
  background-color: #af4c56; /* Green */
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
  text-align:right;
}

.logout a{
  color: aqua;
  text-decoration: none;
}

* {
    box-sizing: border-box;
  }
  #clearfix {
    border: 2px rgb(35, 9, 13);
    border-radius: 12px;
    padding: 5px;
  }
  #img-container {
    border:black;
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  /* input1{
    justify-content: right;
    float:right;
    align-items: center;
    height: auto;
    width: auto;
  } */

  
  #clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  input{
    justify-content:end;
    justify-items: center;
    flex: content;
    align-content: center;
    align-items: center;
  }
  .clearfix:img-container{
    text-align: center;
    border: 5px solid black;
    padding:5% 10% 5% 10%;
}
.clearfix{
    text-align: center;
    border: 5px solid black;
    padding:5% 10% 5% 10%;
}
.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }}
