form{
    text-align: center;
    border: 5px solid black;
    padding:5% 10% 5% 10%;
}
.box {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  
  .box :first-child {
      align-self: center;
  }
  .navbar {
    background-color:lightseagreen;
    overflow:hidden
}
.navbar ul{
    background-color:lightblue;
    list-style-type: none;
    margin:auto;
    padding: auto;
}
.navbar li{
    float:left;
}
.navbar {padding: 20px;}
.navbar, ul {display: flex; flex-direction:row;}
ul li {padding: 0 5px;}
.wrapper {display:flex; justify-content: space-between; width:100%; }
 
.navbar li a{
    display:block;
    color:white;
    text-align:left;
    padding: 14px 16px;
    text-decoration:none;
}
.navbar li a1{
    display:block;
    color:white;
    text-align:right;
    padding: 18px 19px;
    text-decoration:none;
}


.navbar li a:hover{
   float:left;
    background-color: #111;
}

.logout:hover{
    background-color: #111;
} 
 
.logout{
    background-color: #af4c56; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    text-align:right;
}

.logout a{
    color: aqua;
    text-decoration: none;
}
 


   
form{
        
    text-align: center;

       background-color:aliceblue;

}


input{

   border-radius: 10px;

    width: 200px;

   height: 30px;

}

  
