<div class="navbar">
    <ul>
      <li><a href="centerprofile/">Center Profile</a></li>
      <li><a href="addcenter/"> Add Center</a></li>
    
    </ul></div>

      <div>
        <form (ngSubmit)="updateService()">
          <input type="text" placeholder="Enter the Name" name="name" id="editName" [(ngModel)]="upd.serviceCenterName"/><br>
          <br>
          <input type="text" placeholder="Enter the Phone Number" name="mobileNumber" id="editNumber" [(ngModel)]="upd.serviceCenterPhone" formControlName="mobileNumber"/><br>
          <br>
          <input type="text" placeholder="Enter the address" name="address" id="editAddress" [(ngModel)]="upd.serviceCenterAddress"/><br>
          <br>
          <!-- <input type="text" placeholder="Enter the Image Url" name="imageurl" id="editImageUrl"><br> -->
          <br>  
          <input type="text" placeholder="Enter the mail id" name="email" id="editEmail" [(ngModel)]="upd.serviceCentermailId"/><br>
          <br>
          <textarea rows="4" cols="50" placeholder="Description about Servie center" name="address" id="editCentreDescription"[(ngModel)]="upd.serviceCenterDescription"></textarea><br>
          <br>
            <button id="updateButton">Update</button>
             </form>
    </div> 
      
  
