<div class="navbar">
<ul>
  <li><a href="homepage/">Home</a></li>
  <li><a href="dashboard/"> Dashboard</a></li>
  <li><a href="appointment/">My Booking</a></li>
</ul></div>

<form [formGroup]="EditAppointment" (ngSubmit)="updateappointment()">
  <input type="text" placeholder="Enter the productId" [attr.disabled]="true" formControlName="productId"/><br>
  <br>
  <input type="text" placeholder="Enter the name of the product" id="editProductName" formControlName="productName"/><br>
  <br>
  <input type="text" placeholder="Enter the model no of the product" id="editModelNo"  formControlName="productModelNo"/><br>
  <br>
  <input type="date"  id="editDateOfPurchase" formControlName="dateOfPurchase"/><br>
  <br>
  <input type="text" placeholder="Enter the contact number"  id="editContactNumeber" formControlName="contactNumber"/><br>
  <span style="color: red;" *ngIf="contactNumber && contactNumber.invalid && contactNumber.touched">*Enter the correct number</span>
  <br>
  <br>
  <input type="text" placeholder="Available Slots"  formControlName="availableSlots"/><br>
  <br>
  <textarea rows="4" cols="50" placeholder="Enter the problem of the product" id="enterProblem" formControlName="problemDescription"></textarea><br>
  <br>
  <button mat-button id="updateBooking">Update</button>
</form>

