<div class="navbar">
    <ul>
      <li><a href="centerprofile/">Center Profile</a></li>
      <li><a href="addcenter/"> Add Center</a></li>
    
    </ul></div>
   
<div id="adminProfileView">
  <li *ngFor="let service of ser; let i=index">
    {{i+1}}
    {{service.serviceCenterID}}
    {{service.serviceCenterName}}
    {{service.serviceCenterPhone}}
    {{service.serviceCentermailId}}

    {{service.serviceCenterAddress}}
    {{service.serviceCenterDescription}}<a href="adminedit/{{this.service.serviceCenterID}}" ><button type="submit" id="editCenter" value="edit">Edit</button></a>
  <button type="submit" value="edit"  (click)="delete(this.service.serviceCenterID)" id="deleteCenter">Delete</button>
  </li>
</div>
