h2{
    text-align: center;
    background-color:orange;
}
div{
        
    margin-top: 50px;

   margin-left: 150px;

   margin-right: 150px;

   text-align: center;

   height:200px;

   border-color: black;

}
.navbar {
    background-color: #333;
    overflow:hidden
}
.navbar ul{
    /* color */
    background-color:orange;
    list-style-type: none;
    margin:auto;
    padding: auto;
}
.navbar li{
    float:left;
}
.navbar {padding: 20px;}
.navbar, ul {display: flex; flex-direction:row;}
ul li {padding: 0 5px;}
.wrapper {display:flex; justify-content: space-between; width:100%; }
 
.navbar li a{
    display:block;
    color:white;
    text-align:left;
    padding: 14px 16px;
    text-decoration:none;
}
.navbar li a1{
    display:block;
    color:white;
    text-align:right;
    padding: 18px 19px;
    text-decoration:none;
}


.navbar li a:hover{
   float:left;
    background-color: #111;
}

.logout:hover{
    background-color: #111;
} 
 
.logout{
    background-color: #af4c56; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    text-align:right;
}

.logout a{
    color: aqua;
    text-decoration: none;
}
 


.Logout{
    text-align: right;
    color: red;
    border-color: red;
    border: red;
    border-style: hidden;
   
    
    
}  
form{
        
    text-align: center;

       background-color:lightseagreen;

}

h1{
    font-size:x-large;
    text-align: center;
    animation:pulse 2s infinite;}
    @keyframes pulse{

    }

input{

   border-radius: 10px;

    width: 200px;

   height: 30px;

}

.navbar {
    background-color: #333;
    overflow:hidden
}
.navbar ul{
    background-color:orange;
    list-style-type: none;
    margin:auto;
    padding: auto;
}
.navbar li{
    float:left;
}
.navbar {padding: 20px;}
.navbar, ul {display: flex; flex-direction:row;}
ul li {padding: 0 5px;}
.wrapper {display:flex; justify-content: space-between; width:100%; }
 
.navbar li a{
    display:block;
    color:orange;
    text-align:left;
    padding: 14px 16px;
    text-decoration:none;
}
.navbar li a1{
    display:block;
    color:orange;
    text-align:right;
    padding: 18px 19px;
    text-decoration:none;
}


.navbar li a:hover{
   float:left;
    background-color: #111;
}

.logout:hover{
    background-color: #111;
} 
 
.logout{
    background-color: #af4c56; /* Green */
  border: none;
  color:orange;
  padding: 18px 32px;
  text-align:right;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    text-align:right;
}

.logout a{
    color: aqua;
    text-decoration: none;
}
 


