.container {
    margin-top: 50px;
    }
    
    h2 {
    font-weight: 300;
    }
.signup{
    text-align: center;
    }
    form {
        justify-content: center;
            background-color:lightblue;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
   
      #intro {
        background-image: url(https://mdbootstrap.com/img/new/fluid/city/008.jpg);
        height: 100vh;
      }

      /* Height for devices larger than 576px */
      @media (min-width: 992px) {
        #intro {
          margin-top: -58.59px;
        }
      }

      /* .navbar .nav-link {
        color:lightblue !important;
      } */