<div id="intro" class="bg-image shadow-2-strong">
    <div class="mask d-flex align-items-center h-100" style="background-color: rgba(0, 0, 0, 0.8);">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-5 col-md-8">
            <form class="bg-white  rounded-5 shadow-5-strong p-5">

<div id="form">
  
  

    <form class="intro"  [formGroup]="Registration" (ngSubmit)="RegForm()">
        <h1 >Register</h1>
        <div class="form-group">
        <br>
        <br>
        <input type="text" placeholder="Enter Email" name="email" id="email" formControlName="email"/>
        <br>
        <span style="color:red;" *ngIf="email && email.invalid && email.touched">*enter the correct email</span>        
        <br>
        <input type="text" placeholder="Enter Username" name="username" id="username" formControlName="username"/>
        <br>
        <br>
        <input type="text" placeholder="Enter MobileNumber" name="mobileNumber" id="mobileNumber"formControlName="mobileNumber"/>
        <br>
        <span style="color:red;" *ngIf="mobileNumber && mobileNumber.invalid && mobileNumber.touched">*enter the correct mobileNumber</span>
        <br>
       <input type="text" placeholder="Enter Password" name="Password" id="password" formControlName="password"/>
        <br>
        <br>
        
        <!-- <input type="text" placeholder="Enter ConfirmPassword" name="confirmPassword" id="confirmPassword" formControlName="confirmPassword"/>
        <br>
     -->
        
           <select id="admin/user" formControlName="userRole" >
            <option> Admin</option>
            <option>User</option> 

           </select>
        <br>
        <br>
        <button >Submit</button></div>
        <p id="signinLink">Already a User ? </p><a id="submitButton" href="/login">Login</a>
    </form>
</div>  



