
      .container {
      
        margin-top: 50px;
        }
        
        h2 {
        font-weight: 600;
        }
        
        form {
    justify-content: center;
        background-color:lightblue;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .login{
        text-align: center;
        }
        form label {
        font-weight: 500;
        background-color: lightblue;
        }
        
        form .form-group {
background-color: lightblue;
          
        margin-bottom: 20px;
        }
       
          #intro {
            background-color: lightblue;
          
            background-image: url(https://mdbootstrap.com/img/new/fluid/city/008.jpg);
            height: 100vh;
          }
    
          /* Height for devices larger than 576px */
          @media (min-width: 992px) {
            #intro {
              margin-top: -58.59px;
              background-color: lightblue;
              
            }
          }
    
          .navbar .nav-link {
            color:lightblue !important;
            background-color: lightblue;
          }