<div id="intro" class="bg-image shadow-2-strong">
    <div class="mask d-flex align-items-center h-100" style="background-color: rgba(0, 0, 0, 0.8);">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-5 col-md-8">
            <form class="bg-white  rounded-5 shadow-5-strong p-5">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> 
<div class="container">
    <div class="row">
    <div class="col-md-6 mx-auto"> -->
<div id="form">

 <form [formGroup]="Login" (ngSubmit)="LoginForm()">
<h1>Login</h1>
<input type="text" placeholder="Enter Email" name="email" formControlName="email"/>
<br>
 <span style="color:red;" *ngIf="email && email.invalid && email.touched">*Enter correct email</span>
 <br>
<input type ="password" placeholder="Enter Password" name="password" formControlName="password"/>
<br>

<span style="color:red;" *ngIf="password && password.invalid && password.touched">*password required</span>
 <br>
<button>Login</button>
<p>New User/admin ?</p>
<button class="login" class="btn btn-primary btn-block" routerLink="/signup">Sign Up</button>
</form>

<!-- <div style="background-image: url(''); -->





