<div class="navbar">
    <ul>
      <li><a href="centerprofile/" id="adminCenterProfile">Center Profile</a></li>
      <li><a href="addcenter/" id="adminAddCenter"> Add Center</a></li>
    
    </ul></div>
    <div>
     
      <form (ngSubmit)="addService()">
        <h1>Add Center</h1>

        <input type="text" placeholder="Enter id" name="serviceid" [(ngModel)]="d1.serviceCenterID"/><br>
        <br>
        <input type="text" placeholder="Enter the Name" name="username" id="addName" [(ngModel)]="d1.serviceCenterName"/><br>
        <br>
        <input type="text" placeholder="Enter the Phone number " name="mobileNumber" id="addNumber" [(ngModel)]="d1.serviceCenterPhone" formControlName="mobileNumber"/><br>
        <br>
        <input type="text" placeholder="Enter the address" name="address" id="addAddress" [(ngModel)]="d1.serviceCenterAddress"/><br>
        <br>
        <!-- <input type="text" placeholder="Enter the ImageUrl" name="address" id="addImageUrl" /><br> -->
        <br>
       <input type="text" placeholder="Enter the mail id" name="email" id="addEmail" [(ngModel)]="d1.serviceCentermailId"/><br>
       <br>
       <textarea rows="4" cols="50" placeholder="Description about Service Center" name="address" id="addCenterDescription" [(ngModel)]="d1.serviceCenterDescription"></textarea><br>
       <br>
          <button id="addButton">Add</button>
          
      </form>
  </div> 
    
