<div class="navbar">
    <ul>
      <li><a href="homepage/">Home</a></li>
      <li><a href="dashboard/"> Dashboard</a></li>
      <li><a href="appointment/">My Booking</a></li>
    </ul></div>

    <form [formGroup]="Dashboard" (ngSubmit)="appointment()">
        <h1>ENTER THE DETAILS</h1><br>
        <br><div class="box"><div id="grid3">
        <img src="https://www.bing.com/th?id=OIP.9RbUUmRTV_7f8QIWcuM55AHaFi&w=289&h=216&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" id="productImage" alt="Mountains"style="width: 200px;">
        <br> <li><a href="ledprinter/">Printer Service</a></li>
        <br>Addtress :Town Hall<br>phone no : 9535875433 <br>Emailid : rac3@gmail.com
        <br>Timing : 10pm-1pm<br>rating : 8/10</div>
        <br>
        <div>
        <input type="text" placeholder="Enter the name of the product" id="enterProductName" formControlName="productName"/><br>
        <br>
        <input type="text" placeholder="Enter the model no of the product" id="enterModelNo"  formControlName="productModelNo"/><br>
        <br>
        <input type="date"  id="enterDateOfPurchase" formControlName="dateOfPurchase"/><br>
        <br>
        <input type="text" placeholder="Enter the contact number" id="enterContactNumber" formControlName="contactNumber"/><br>
        <span style="color: red;" *ngIf="contactNumber && contactNumber.invalid && contactNumber.touched">*Enter the correct number</span>
        <br>
        <br>
        <input type="text" placeholder="Available Slots" id="dashBoardBody" formControlName="availableSlots"/><br>
        <br>
        <textarea rows="4" cols="50" placeholder="Enter the problem of the product" id="enterProblem" formControlName="problemDescription"></textarea><br>
        <br>
        <button mat-button id="bookButton">Book Now</button></div></div>
    <router-outlet></router-outlet>
    </form>