<div class="navbar">
  <ul>
    <li><a href="homepage/">Home</a></li>
    <li><a href="dashboard/"> Dashboard</a></li>
    <li><a href="appointment/">My Booking</a></li>
  </ul></div>
<table class="table table-hover table-bordered" id="myBookingBody">
  <thead class="bg-light">
    <tr>
      <th>Id</th>
      <th>Name</th>
      <th>Date</th>
     <th>Timing</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let p of printer">
      <td>
        <div class="d-flex align-items-center">
        <div class="ms-3">
            <p class="fw-bold mb-1">{{p.productId}}</p>
         </div>
        </div>
      </td>
      <td>
        <div class="d-flex align-items-center">
        <div class="ms-3">
            <p class="fw-bold mb-1">{{p.productName}}</p>
        </div>
        </div>
      </td>
      <td>
        <p class="fw-normal mb-1">{{p.dateOfPurchase}}</p>
      </td>
      <td>{{p.availableSlots}}</td>
      <td>
        <button mat-button  (click)="editAppointment(p)" id="editBooking">Edit </button>
        <button mat-button  (click)="deleteAppointment(p.productId)" id="deleteBooking">Delete</button>
     </td>
    </tr>
  </tbody>
</table>
