form{
    text-align: center;
    border: 5px solid black;
    padding:5% 10% 5% 10%;
}

.navbar {
    background-color:lightseagreen;
    overflow:hidden
}
.navbar ul{
    background-color:lightblue;
    list-style-type: none;
    margin:auto;
    padding: auto;
}
.navbar li{
    float:left;
}
.navbar {padding: 20px;}
.navbar, ul {display: flex; flex-direction:row;}
ul li {padding: 0 5px;}
.wrapper {display:flex; justify-content: space-between; width:100%; }
 
.navbar li a{
    display:block;
    color:white;
    text-align:left;
    padding: 14px 16px;
    text-decoration:none;
}
.navbar li a1{
    display:block;
    color:white;
    text-align:right;
    padding: 18px 19px;
    text-decoration:none;
}


.navbar li a:hover{
   float:left;
    background-color: #111;
}

.logout:hover{
    background-color:aqua;
} 
 
.logout{
    background-color: #af4c56; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    text-align:right;
}

.logout a{
    color: aqua;
    text-decoration: none;
}
 


   

/* --------------------------------------------------------------------------------------- */
body{
    background-color: #F6F6F6; 
    margin: 10;
    padding: 5;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
}
p{
    margin: 0;
    padding: 0;
}
.container{
    width: 50%;
    height: auto;
    margin-right: auto;
    margin-left: auto;
}
.brand-section{
   background-color: #0d1033;
   padding: 10px 40px;
}
.logo{
    width: 50%;
}

.row{
    display: flex;
    flex-wrap: wrap;
}
.col-6{
    width: 50%;
    flex: 0 0 auto;
}
.text-white{
    color: #fff;
}
.company-details{
    float: right;
    text-align: right;
}
.body-section{
    padding: 16px;
    border: 1px solid gray;
}
.heading{
    font-size: 20px;
    margin-bottom: 08px;
}
.sub-heading{
    color: #262626;
    margin-bottom: 05px;
}
table{
    background-color: #fff;
    width: 100%;
    border-collapse: collapse;
}
table thead tr{
    border: 1px solid #111;
    background-color: #f2f2f2;
}
table td {
    vertical-align: middle !important;
    text-align: center;
}
table th, table td {
    padding-top: 08px;
    padding-bottom: 08px;
}
.table-bordered{
    box-shadow: 0px 0px 5px 0.5px gray;
}
.table-bordered td, .table-bordered th {
    border: 1px solid #dee2e6;
}
.text-right{
    text-align: end;
}
.w-20{
    width: 20%;
}
.float-right{
float: right;
}

/* //---------------------------------------------------------- */

