
 <div class="navbar">
    <ul>
      <li><a href="homepage/">Home</a></li>
      <li><a href="dashboard/"> Dashboard</a></li>
      <li><a href="appointment/">My Booking</a></li>
    </ul></div>
    <section>
      <div class="row d-flex justify-content-center">
        <div class="col-md-10 col-xl-8 text-center">
          <h3 class="mb-4">REVIEW</h3>
          <p class="mb-4 pb-2 mb-md-5 pb-md-0">
            Here is the best and the few satisfied our customer that helps them in any time
          </p>
        </div>
      </div>
    
      <div class="row text-center">
        <div class="col-md-4 mb-5 mb-md-0">
          <div class="d-flex justify-content-center mb-4">
            
              
          </div>
          <h5 class="mb-3">Kaviya</h5>
          <h6 class="text-primary mb-3">shopkeeper</h6>
          <p class="px-xl-3">
            <i class="fas fa-quote-left pe-2"></i>Iam really satisfied by this application and service also very good.
          </p>
          <ul class="list-unstyled d-flex justify-content-center mb-0">
            <li>
              <i class="fas fa-star fa-sm text-warning"></i>
            </li>
            <li>
              <i class="fas fa-star fa-sm text-warning"></i>
            </li>
            <li>
              <i class="fas fa-star fa-sm text-warning"></i>
            </li>
            <li>
              <i class="fas fa-star fa-sm text-warning"></i>
            </li>
            <li>
              <i class="fas fa-star-half-alt fa-sm text-warning"></i>
            </li>
          </ul>
        </div>
        <div class="col-md-4 mb-5 mb-md-0">
          <div class="d-flex justify-content-center mb-4">
         
          </div>
          <h5 class="mb-3">priya</h5>
          <h6 class="text-primary mb-3">Teacher</h6>
          <p class="px-xl-3">
            <i class="fas fa-quote-left pe-2"></i>this service helped me lots and whenever my printer get damaged for me its very easy to fix my mechine.
          </p>
          <ul class="list-unstyled d-flex justify-content-center mb-0">
            <li>
              <i class="fas fa-star fa-sm text-warning"></i>
            </li>
            <li>
              <i class="fas fa-star fa-sm text-warning"></i>
            </li>
            <li>
              <i class="fas fa-star fa-sm text-warning"></i>
            </li>
            <li>
              <i class="fas fa-star fa-sm text-warning"></i>
            </li>
            <li>
              <i class="fas fa-star fa-sm text-warning"></i>
            </li>
          </ul>
        </div>
        <div class="col-md-4 mb-0">
          <div class="d-flex justify-content-center mb-4">
          
          </div>
          <h5 class="mb-3">Surendaran</h5>
          <h6 class="text-primary mb-3">Student</h6>
          <p class="px-xl-3">
            <i class="fas fa-quote-left pe-2"></i>very awsome app this is and the features ans booking also is really awsome i really like the booking its very easy.
          </p>
          <ul class="list-unstyled d-flex justify-content-center mb-0">
            <li>
              <i class="fas fa-star fa-sm text-warning"></i>
            </li>
            <li>
              <i class="fas fa-star fa-sm text-warning"></i>
            </li>
            <li>
              <i class="fas fa-star fa-sm text-warning"></i>
            </li>
            <li>
              <i class="fas fa-star fa-sm text-warning"></i>
            </li>
            <li>
              <i class="far fa-star fa-sm text-warning"></i>
            </li>
          </ul>
        </div>
      </div>
    </section>
   <!-- ======================================================================================== -->
 <br>
 <br>
 <br>
   <div class="bill">
    <body>
    <div class="container">
          <div class="brand-section">
              <div class="row">
                  <div class="col-6">
                      <h1 class="text-white">Printer Service Appointment</h1>
                  </div>
                  <div class="col-6">
                      <div class="company-details">
                          <p class="text-white">Impressor</p>
                          <p class="text-white"></p>
                          <p class="text-white">+91 888555XXXX</p>
                      </div>
                  </div>
              </div>
          </div>
    
          <div class="body-section">
              <div class="row">
                  <div class="col-6">
                      <h2 class="heading">Product no: 001</h2>
                      <p class="sub-heading">Tracking No. 787678 </p>
                   <p class="sub-heading">Order Date:  </p>
                      <p class="sub-heading">Email Address: service@gmail.com </p>
                  </div>
                  <div class="col-6">
                      <p class="sub-heading">Full Name: Priya </p>
                      <p class="sub-heading">Address: Gandhipuran  </p>
                      <p class="sub-heading">Phone Number: 8870173729  </p>
                      <p class="sub-heading">City,State,Pincode:636015  </p>
                  </div>
              </div>
          </div>
    
          <div class="body-section">
              <h3 class="heading">Product</h3>
             <!-- <select class="custom-select">
                <option selected></option>
                <option *ngFor="let topics of topics">{{topics}}</option>
            
              </select> -->
              <br>
              <table class="table-bordered">
                  <thead>
                      <tr>
                          <th>Product</th>
                         
                          <th class="w-20">Price</th>
                          <th class="w-20">Quantity</th>
                          <!--<th class="w-20">Grandtotal</th>-->
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>Product Type:
                          <select class="custom-select">
                            <option selected></option>
                            <option *ngFor="let topics of topics">{{topics}}</option>
                        
                          </select>
                          </td>
                          <td>0</td>
                         <td>0</td>
                          <!-- <td>0</td> -->
                     </tr>
                      <!-- <tr>
                          <td colspan="3" class="text-right">Sub Total</td>
                          td> XX</td> 
                      </tr> --->
                      <tr>
                          <td colspan="3" class="text-right">xxx</td>
                          <!-- <td></td> -->
                      </tr>
                     <!-- <tr>
                          <td colspan="3" class="text-right">Grand Total:<input type="text" ng-value="price"readonly="true" placeholder="Grand Total"/></td>
                           <td> nj</td> 
                      </tr>  --->
                  </tbody>
              </table>
              <br>
              <h3 class="heading">Payment Status:Pending</h3>
              <h3 class="heading">Payment Mode:Online</h3>
          </div>
    
          <div class="body-section">
              <p>@Impressor :printer service center... 
                  
              </p>
          </div>      
      </div>      
    
    </body>
    </div>
    <br>
    <html>
<head>

<title>Side Login and Registration Form Bar</title>
<br>
<br>
<br>
<br>
<br>
<br>

